 ##############################################################################
#
# Profil de configuration personnalisé pour Motus v3.358
# Remarque : pour des explications détaillées sur chaque option, reportez-vous
# à la configuration de référence (par défaut base.cfg)
#
 ##############################################################################


variable profile_description {En mode difficile, les mots peuvent être très longs, le jeu donne peu d'indices et les rounds durent moins longtemps. En contrepartie, vous gagnez beaucoup plus de points mais vos erreurs vous coûteront très cher. Sachez enfin que chaque fois que vous ne marquez aucun point, vous en perdez 5.}

variable round_time "90"

variable max_word_length "15"
	
set wordlength_weight(4) "8%"
set wordlength_weight(5) "8%"
set wordlength_weight(6) "7%"
set wordlength_weight(7) "7%"
set wordlength_weight(8) "7%"
set wordlength_weight(9) "7%"
set wordlength_weight(10) "8%"
set wordlength_weight(11) "5%"
set wordlength_weight(12) "3%"
set wordlength_weight(13) "3%"
set wordlength_weight(14) "2%"
set wordlength_weight(15) "2%"

variable hint_time "20"
variable max_hints "4"

set placed_hints(4) "0"
set placed_hints(5) "0"
set placed_hints(6) "0"
set placed_hints(7) "0"
set placed_hints(8) "0"
set placed_hints(9) "1"
set placed_hints(10) "1"
set placed_hints(11) "1"
set placed_hints(12) "1"
set placed_hints(13) "2"
set placed_hints(14) "2"
set placed_hints(15) "2"

variable pts_letter_found "1"
variable pts_letter_placed "6"
variable pts_word_found "10"
variable speed_reward "1"
variable speed_bonus_10 "25"
variable speed_bonus_20 "20"
variable speed_bonus_35 "10"
variable speed_bonus_50 "5"
variable lose_points "1"
variable said_lost_points "50"
variable inexistant_lost_points "20"
variable null_lost_points "5"
