 ##############################################################################
#
# Profil de configuration personnalisé pour Motus v3.358
# Remarque : pour des explications détaillées sur chaque option, reportez-vous
# à la configuration de référence (par défaut, base.cfg)
#
 ##############################################################################


variable profile_description {En mode normal, la difficulté du jeu est modérée.}


# Ce profil ne contient rien, tous les paramètres seront donc hérités de la
# configuration de référence (fichier base.cfg).
# Il n'est présent que pour permettre aux joueurs de voter un retour au profil
# de configuration "normal", correspondant dans notre cas à la configuration
# de référence du jeu.
